[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true

[program:homeassistant]
command=python -m homeassistant -c /etc/homeassistant
autostart=true
autorestart=true

[program:influxd]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf
autostart=true
autorestart=true
